<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8" />
    <title>Unity Code Challenge</title>
    <style>
        body {
            background: #fff;
            color: #505050;
            font: 14px 'Segoe UI', tahoma, arial, helvetica, sans-serif;
            margin: 20px;
            padding: 0;
        }

        #header {
            background: #efefef;
            padding: 0;
        }

        h1 {
            font-size: 48px;
            font-weight: normal;
            margin: 0;
            padding: 0 30px;
            line-height: 150px;
        }

        p {
            font-size: 20px;
            color: #fff;
            background: #969696;
            padding: 0 30px;
            line-height: 50px;
        }

        #main {
            padding: 5px 30px;
        }

        .section {
            width: 100%;
			margin-bottom: 20px;
        }
			.section p {
				color: #505050;
				font-size: 16px;
				background: #ffffff;
				line-height: 20px;
			}

            .section h2 {
                font-size: 13px;
                text-transform: uppercase;
                margin: 0;
                border-bottom: 1px solid silver;
                padding-bottom: 12px;
                margin-bottom: 8px;
            }

            .section.first {
                margin-left: 0;
            }

                .section.first h2 {
                    font-size: 24px;
                    text-transform: none;
                    margin-bottom: 25px;
                    border: none;
                }

                .section.first li {
                    border-top: 1px solid silver;
                    padding: 8px 0;
                }

            .section.last {
                margin-right: 0;
            }

        a {
            color: #267cb2;
            text-decoration: none;
        }

            a:hover {
                text-decoration: underline;
            }
    </style>
</head>
<body>

    <div id="header">
        <h1>Unity Code Challenge (BackEnd Edition)</h1>
        <p>Thank you for taking the time to participate in our Code Challenge.</p>
    </div>

    <div id="main">
	    <div class="section">
		    <p>
				This is the code challenge for candidates of Team Unity. It is intended to be
				completed using Visual Studio 2015 or 2017. You can download Visual Studio
			    here: <a href="https://www.visualstudio.com/downloads/" target="_blank">https://www.visualstudio.com/downloads/</a>.
		    </p>
		    <p>
				The project includes the infrastructure to run a .NET Web API. Do not
				delete or alter any of the existing files. Use the built-in IIS Express
				Web Server to run the project (via F5). Use the tool of your choice to
				test your api endpoints (Any browser, Postman, curl, etc.).
		    </p>
	    </div>
    </div>
</body>
</html>
